{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "pgdog.fullname" . }}
  labels:
    app: pgdog
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "pgdog.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "pgdog.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}

